Q1....For the given JSON iterate over all for loops (for, for in, for of, forEach)?

Ans...

var data = [
    {
         person: "Name 1", 
         age: 2, 
         company: "GUVI"
    },
    { 
         person: "Name 2", 
         age: 3, 
         company: "GUVI Geek"
    },
    { 
        person: "Name 3", 
        age: 4, 
        company: "GUVI Geek Network" 
    },
]

// // For loop

for(var i=0;i<data.length;i++){
     user = data[i];
    console.log(
       `Person:${user.person}
        Age:${user.age}
        Company:${user.company}`
    );

}


// forEach loop


data.forEach((user)=>{
    console.log(
        `Person:${user.person}
         Age:${user.age}
         Company:${user.company}`
    );
})


// for in loop

for(var index in data){
    user=data[index];
    console.log(
        `Person:${user.person}
         Age:${user.age}
         Company:${user.company}`
    );
}



// for of loop

for(var key of data){
    user = data[key];
    console.log(
        `Person:${key.person}
         Age:${key.age}
         Company:${key.company}`
    );
}





















